<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta content="https://standardebooks.org/ebooks/leo-tolstoy/war-and-peace/louise-maude_aylmer-maude" name="dtb:uid"/>
	</head>
	<docTitle>
		<text>Table of Contents</text>
	</docTitle>
	<navMap id="navmap">
		<navPoint id="navpoint-1" playOrder="1">
			<navLabel>
				<text>Titlepage</text>
			</navLabel>
			<content src="text/titlepage.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-2" playOrder="2">
			<navLabel>
				<text>Imprint</text>
			</navLabel>
			<content src="text/imprint.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-3" playOrder="3">
			<navLabel>
				<text>Dramatis Personae</text>
			</navLabel>
			<content src="text/dramatis-personae.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-4" playOrder="4">
			<navLabel>
				<text>War and Peace</text>
			</navLabel>
			<content src="text/halftitlepage.xhtml"/>
			<navPoint id="navpoint-5" playOrder="5">
				<navLabel>
					<text>Book I</text>
				</navLabel>
				<content src="text/book-1.xhtml"/>
				<navPoint id="navpoint-6" playOrder="6">
					<navLabel>
						<text>Part I: 1805</text>
					</navLabel>
					<content src="text/part-1-1.xhtml"/>
					<navPoint id="navpoint-7" playOrder="7">
						<navLabel>
							<text>I</text>
						</navLabel>
						<content src="text/chapter-1-1-1.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-8" playOrder="8">
						<navLabel>
							<text>II</text>
						</navLabel>
						<content src="text/chapter-1-1-2.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-9" playOrder="9">
						<navLabel>
							<text>III</text>
						</navLabel>
						<content src="text/chapter-1-1-3.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-10" playOrder="10">
						<navLabel>
							<text>IV</text>
						</navLabel>
						<content src="text/chapter-1-1-4.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-11" playOrder="11">
						<navLabel>
							<text>V</text>
						</navLabel>
						<content src="text/chapter-1-1-5.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-12" playOrder="12">
						<navLabel>
							<text>VI</text>
						</navLabel>
						<content src="text/chapter-1-1-6.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-13" playOrder="13">
						<navLabel>
							<text>VII</text>
						</navLabel>
						<content src="text/chapter-1-1-7.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-14" playOrder="14">
						<navLabel>
							<text>VIII</text>
						</navLabel>
						<content src="text/chapter-1-1-8.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-15" playOrder="15">
						<navLabel>
							<text>IX</text>
						</navLabel>
						<content src="text/chapter-1-1-9.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-16" playOrder="16">
						<navLabel>
							<text>X</text>
						</navLabel>
						<content src="text/chapter-1-1-10.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-17" playOrder="17">
						<navLabel>
							<text>XI</text>
						</navLabel>
						<content src="text/chapter-1-1-11.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-18" playOrder="18">
						<navLabel>
							<text>XII</text>
						</navLabel>
						<content src="text/chapter-1-1-12.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-19" playOrder="19">
						<navLabel>
							<text>XIII</text>
						</navLabel>
						<content src="text/chapter-1-1-13.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-20" playOrder="20">
						<navLabel>
							<text>XIV</text>
						</navLabel>
						<content src="text/chapter-1-1-14.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-21" playOrder="21">
						<navLabel>
							<text>XV</text>
						</navLabel>
						<content src="text/chapter-1-1-15.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-22" playOrder="22">
						<navLabel>
							<text>XVI</text>
						</navLabel>
						<content src="text/chapter-1-1-16.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-23" playOrder="23">
						<navLabel>
							<text>XVII</text>
						</navLabel>
						<content src="text/chapter-1-1-17.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-24" playOrder="24">
						<navLabel>
							<text>XVIII</text>
						</navLabel>
						<content src="text/chapter-1-1-18.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-25" playOrder="25">
						<navLabel>
							<text>XIX</text>
						</navLabel>
						<content src="text/chapter-1-1-19.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-26" playOrder="26">
						<navLabel>
							<text>XX</text>
						</navLabel>
						<content src="text/chapter-1-1-20.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-27" playOrder="27">
						<navLabel>
							<text>XXI</text>
						</navLabel>
						<content src="text/chapter-1-1-21.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-28" playOrder="28">
						<navLabel>
							<text>XXII</text>
						</navLabel>
						<content src="text/chapter-1-1-22.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-29" playOrder="29">
						<navLabel>
							<text>XXIII</text>
						</navLabel>
						<content src="text/chapter-1-1-23.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-30" playOrder="30">
						<navLabel>
							<text>XXIV</text>
						</navLabel>
						<content src="text/chapter-1-1-24.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-31" playOrder="31">
						<navLabel>
							<text>XXV</text>
						</navLabel>
						<content src="text/chapter-1-1-25.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-32" playOrder="32">
						<navLabel>
							<text>XXVI</text>
						</navLabel>
						<content src="text/chapter-1-1-26.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-33" playOrder="33">
						<navLabel>
							<text>XXVII</text>
						</navLabel>
						<content src="text/chapter-1-1-27.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-34" playOrder="34">
						<navLabel>
							<text>XXVIII</text>
						</navLabel>
						<content src="text/chapter-1-1-28.xhtml"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint-35" playOrder="35">
					<navLabel>
						<text>Part II: 1805</text>
					</navLabel>
					<content src="text/part-1-2.xhtml"/>
					<navPoint id="navpoint-36" playOrder="36">
						<navLabel>
							<text>I</text>
						</navLabel>
						<content src="text/chapter-1-2-1.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-37" playOrder="37">
						<navLabel>
							<text>II</text>
						</navLabel>
						<content src="text/chapter-1-2-2.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-38" playOrder="38">
						<navLabel>
							<text>III</text>
						</navLabel>
						<content src="text/chapter-1-2-3.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-39" playOrder="39">
						<navLabel>
							<text>IV</text>
						</navLabel>
						<content src="text/chapter-1-2-4.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-40" playOrder="40">
						<navLabel>
							<text>V</text>
						</navLabel>
						<content src="text/chapter-1-2-5.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-41" playOrder="41">
						<navLabel>
							<text>VI</text>
						</navLabel>
						<content src="text/chapter-1-2-6.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-42" playOrder="42">
						<navLabel>
							<text>VII</text>
						</navLabel>
						<content src="text/chapter-1-2-7.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-43" playOrder="43">
						<navLabel>
							<text>VIII</text>
						</navLabel>
						<content src="text/chapter-1-2-8.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-44" playOrder="44">
						<navLabel>
							<text>IX</text>
						</navLabel>
						<content src="text/chapter-1-2-9.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-45" playOrder="45">
						<navLabel>
							<text>X</text>
						</navLabel>
						<content src="text/chapter-1-2-10.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-46" playOrder="46">
						<navLabel>
							<text>XI</text>
						</navLabel>
						<content src="text/chapter-1-2-11.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-47" playOrder="47">
						<navLabel>
							<text>XII</text>
						</navLabel>
						<content src="text/chapter-1-2-12.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-48" playOrder="48">
						<navLabel>
							<text>XIII</text>
						</navLabel>
						<content src="text/chapter-1-2-13.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-49" playOrder="49">
						<navLabel>
							<text>XIV</text>
						</navLabel>
						<content src="text/chapter-1-2-14.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-50" playOrder="50">
						<navLabel>
							<text>XV</text>
						</navLabel>
						<content src="text/chapter-1-2-15.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-51" playOrder="51">
						<navLabel>
							<text>XVI</text>
						</navLabel>
						<content src="text/chapter-1-2-16.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-52" playOrder="52">
						<navLabel>
							<text>XVII</text>
						</navLabel>
						<content src="text/chapter-1-2-17.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-53" playOrder="53">
						<navLabel>
							<text>XVIII</text>
						</navLabel>
						<content src="text/chapter-1-2-18.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-54" playOrder="54">
						<navLabel>
							<text>XIX</text>
						</navLabel>
						<content src="text/chapter-1-2-19.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-55" playOrder="55">
						<navLabel>
							<text>XX</text>
						</navLabel>
						<content src="text/chapter-1-2-20.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-56" playOrder="56">
						<navLabel>
							<text>XXI</text>
						</navLabel>
						<content src="text/chapter-1-2-21.xhtml"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint-57" playOrder="57">
					<navLabel>
						<text>Part III: 1805</text>
					</navLabel>
					<content src="text/part-1-3.xhtml"/>
					<navPoint id="navpoint-58" playOrder="58">
						<navLabel>
							<text>I</text>
						</navLabel>
						<content src="text/chapter-1-3-1.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-59" playOrder="59">
						<navLabel>
							<text>II</text>
						</navLabel>
						<content src="text/chapter-1-3-2.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-60" playOrder="60">
						<navLabel>
							<text>III</text>
						</navLabel>
						<content src="text/chapter-1-3-3.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-61" playOrder="61">
						<navLabel>
							<text>IV</text>
						</navLabel>
						<content src="text/chapter-1-3-4.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-62" playOrder="62">
						<navLabel>
							<text>V</text>
						</navLabel>
						<content src="text/chapter-1-3-5.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-63" playOrder="63">
						<navLabel>
							<text>VI</text>
						</navLabel>
						<content src="text/chapter-1-3-6.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-64" playOrder="64">
						<navLabel>
							<text>VII</text>
						</navLabel>
						<content src="text/chapter-1-3-7.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-65" playOrder="65">
						<navLabel>
							<text>VIII</text>
						</navLabel>
						<content src="text/chapter-1-3-8.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-66" playOrder="66">
						<navLabel>
							<text>IX</text>
						</navLabel>
						<content src="text/chapter-1-3-9.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-67" playOrder="67">
						<navLabel>
							<text>X</text>
						</navLabel>
						<content src="text/chapter-1-3-10.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-68" playOrder="68">
						<navLabel>
							<text>XI</text>
						</navLabel>
						<content src="text/chapter-1-3-11.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-69" playOrder="69">
						<navLabel>
							<text>XII</text>
						</navLabel>
						<content src="text/chapter-1-3-12.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-70" playOrder="70">
						<navLabel>
							<text>XIII</text>
						</navLabel>
						<content src="text/chapter-1-3-13.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-71" playOrder="71">
						<navLabel>
							<text>XIV</text>
						</navLabel>
						<content src="text/chapter-1-3-14.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-72" playOrder="72">
						<navLabel>
							<text>XV</text>
						</navLabel>
						<content src="text/chapter-1-3-15.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-73" playOrder="73">
						<navLabel>
							<text>XVI</text>
						</navLabel>
						<content src="text/chapter-1-3-16.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-74" playOrder="74">
						<navLabel>
							<text>XVII</text>
						</navLabel>
						<content src="text/chapter-1-3-17.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-75" playOrder="75">
						<navLabel>
							<text>XVIII</text>
						</navLabel>
						<content src="text/chapter-1-3-18.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-76" playOrder="76">
						<navLabel>
							<text>XIX</text>
						</navLabel>
						<content src="text/chapter-1-3-19.xhtml"/>
					</navPoint>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint-77" playOrder="77">
				<navLabel>
					<text>Book II</text>
				</navLabel>
				<content src="text/book-2.xhtml"/>
				<navPoint id="navpoint-78" playOrder="78">
					<navLabel>
						<text>Part I: 1806</text>
					</navLabel>
					<content src="text/part-2-1.xhtml"/>
					<navPoint id="navpoint-79" playOrder="79">
						<navLabel>
							<text>I</text>
						</navLabel>
						<content src="text/chapter-2-1-1.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-80" playOrder="80">
						<navLabel>
							<text>II</text>
						</navLabel>
						<content src="text/chapter-2-1-2.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-81" playOrder="81">
						<navLabel>
							<text>III</text>
						</navLabel>
						<content src="text/chapter-2-1-3.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-82" playOrder="82">
						<navLabel>
							<text>IV</text>
						</navLabel>
						<content src="text/chapter-2-1-4.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-83" playOrder="83">
						<navLabel>
							<text>V</text>
						</navLabel>
						<content src="text/chapter-2-1-5.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-84" playOrder="84">
						<navLabel>
							<text>VI</text>
						</navLabel>
						<content src="text/chapter-2-1-6.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-85" playOrder="85">
						<navLabel>
							<text>VII</text>
						</navLabel>
						<content src="text/chapter-2-1-7.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-86" playOrder="86">
						<navLabel>
							<text>VIII</text>
						</navLabel>
						<content src="text/chapter-2-1-8.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-87" playOrder="87">
						<navLabel>
							<text>IX</text>
						</navLabel>
						<content src="text/chapter-2-1-9.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-88" playOrder="88">
						<navLabel>
							<text>X</text>
						</navLabel>
						<content src="text/chapter-2-1-10.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-89" playOrder="89">
						<navLabel>
							<text>XI</text>
						</navLabel>
						<content src="text/chapter-2-1-11.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-90" playOrder="90">
						<navLabel>
							<text>XII</text>
						</navLabel>
						<content src="text/chapter-2-1-12.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-91" playOrder="91">
						<navLabel>
							<text>XIII</text>
						</navLabel>
						<content src="text/chapter-2-1-13.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-92" playOrder="92">
						<navLabel>
							<text>XIV</text>
						</navLabel>
						<content src="text/chapter-2-1-14.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-93" playOrder="93">
						<navLabel>
							<text>XV</text>
						</navLabel>
						<content src="text/chapter-2-1-15.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-94" playOrder="94">
						<navLabel>
							<text>XVI</text>
						</navLabel>
						<content src="text/chapter-2-1-16.xhtml"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint-95" playOrder="95">
					<navLabel>
						<text>Part II: 1806–07</text>
					</navLabel>
					<content src="text/part-2-2.xhtml"/>
					<navPoint id="navpoint-96" playOrder="96">
						<navLabel>
							<text>I</text>
						</navLabel>
						<content src="text/chapter-2-2-1.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-97" playOrder="97">
						<navLabel>
							<text>II</text>
						</navLabel>
						<content src="text/chapter-2-2-2.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-98" playOrder="98">
						<navLabel>
							<text>III</text>
						</navLabel>
						<content src="text/chapter-2-2-3.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-99" playOrder="99">
						<navLabel>
							<text>IV</text>
						</navLabel>
						<content src="text/chapter-2-2-4.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-100" playOrder="100">
						<navLabel>
							<text>V</text>
						</navLabel>
						<content src="text/chapter-2-2-5.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-101" playOrder="101">
						<navLabel>
							<text>VI</text>
						</navLabel>
						<content src="text/chapter-2-2-6.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-102" playOrder="102">
						<navLabel>
							<text>VII</text>
						</navLabel>
						<content src="text/chapter-2-2-7.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-103" playOrder="103">
						<navLabel>
							<text>VIII</text>
						</navLabel>
						<content src="text/chapter-2-2-8.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-104" playOrder="104">
						<navLabel>
							<text>IX</text>
						</navLabel>
						<content src="text/chapter-2-2-9.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-105" playOrder="105">
						<navLabel>
							<text>X</text>
						</navLabel>
						<content src="text/chapter-2-2-10.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-106" playOrder="106">
						<navLabel>
							<text>XI</text>
						</navLabel>
						<content src="text/chapter-2-2-11.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-107" playOrder="107">
						<navLabel>
							<text>XII</text>
						</navLabel>
						<content src="text/chapter-2-2-12.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-108" playOrder="108">
						<navLabel>
							<text>XIII</text>
						</navLabel>
						<content src="text/chapter-2-2-13.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-109" playOrder="109">
						<navLabel>
							<text>XIV</text>
						</navLabel>
						<content src="text/chapter-2-2-14.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-110" playOrder="110">
						<navLabel>
							<text>XV</text>
						</navLabel>
						<content src="text/chapter-2-2-15.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-111" playOrder="111">
						<navLabel>
							<text>XVI</text>
						</navLabel>
						<content src="text/chapter-2-2-16.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-112" playOrder="112">
						<navLabel>
							<text>XVII</text>
						</navLabel>
						<content src="text/chapter-2-2-17.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-113" playOrder="113">
						<navLabel>
							<text>XVIII</text>
						</navLabel>
						<content src="text/chapter-2-2-18.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-114" playOrder="114">
						<navLabel>
							<text>XIX</text>
						</navLabel>
						<content src="text/chapter-2-2-19.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-115" playOrder="115">
						<navLabel>
							<text>XX</text>
						</navLabel>
						<content src="text/chapter-2-2-20.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-116" playOrder="116">
						<navLabel>
							<text>XXI</text>
						</navLabel>
						<content src="text/chapter-2-2-21.xhtml"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint-117" playOrder="117">
					<navLabel>
						<text>Part III: 1808–10</text>
					</navLabel>
					<content src="text/part-2-3.xhtml"/>
					<navPoint id="navpoint-118" playOrder="118">
						<navLabel>
							<text>I</text>
						</navLabel>
						<content src="text/chapter-2-3-1.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-119" playOrder="119">
						<navLabel>
							<text>II</text>
						</navLabel>
						<content src="text/chapter-2-3-2.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-120" playOrder="120">
						<navLabel>
							<text>III</text>
						</navLabel>
						<content src="text/chapter-2-3-3.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-121" playOrder="121">
						<navLabel>
							<text>IV</text>
						</navLabel>
						<content src="text/chapter-2-3-4.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-122" playOrder="122">
						<navLabel>
							<text>V</text>
						</navLabel>
						<content src="text/chapter-2-3-5.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-123" playOrder="123">
						<navLabel>
							<text>VI</text>
						</navLabel>
						<content src="text/chapter-2-3-6.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-124" playOrder="124">
						<navLabel>
							<text>VII</text>
						</navLabel>
						<content src="text/chapter-2-3-7.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-125" playOrder="125">
						<navLabel>
							<text>VIII</text>
						</navLabel>
						<content src="text/chapter-2-3-8.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-126" playOrder="126">
						<navLabel>
							<text>IX</text>
						</navLabel>
						<content src="text/chapter-2-3-9.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-127" playOrder="127">
						<navLabel>
							<text>X</text>
						</navLabel>
						<content src="text/chapter-2-3-10.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-128" playOrder="128">
						<navLabel>
							<text>XI</text>
						</navLabel>
						<content src="text/chapter-2-3-11.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-129" playOrder="129">
						<navLabel>
							<text>XII</text>
						</navLabel>
						<content src="text/chapter-2-3-12.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-130" playOrder="130">
						<navLabel>
							<text>XIII</text>
						</navLabel>
						<content src="text/chapter-2-3-13.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-131" playOrder="131">
						<navLabel>
							<text>XIV</text>
						</navLabel>
						<content src="text/chapter-2-3-14.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-132" playOrder="132">
						<navLabel>
							<text>XV</text>
						</navLabel>
						<content src="text/chapter-2-3-15.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-133" playOrder="133">
						<navLabel>
							<text>XVI</text>
						</navLabel>
						<content src="text/chapter-2-3-16.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-134" playOrder="134">
						<navLabel>
							<text>XVII</text>
						</navLabel>
						<content src="text/chapter-2-3-17.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-135" playOrder="135">
						<navLabel>
							<text>XVIII</text>
						</navLabel>
						<content src="text/chapter-2-3-18.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-136" playOrder="136">
						<navLabel>
							<text>XIX</text>
						</navLabel>
						<content src="text/chapter-2-3-19.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-137" playOrder="137">
						<navLabel>
							<text>XX</text>
						</navLabel>
						<content src="text/chapter-2-3-20.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-138" playOrder="138">
						<navLabel>
							<text>XXI</text>
						</navLabel>
						<content src="text/chapter-2-3-21.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-139" playOrder="139">
						<navLabel>
							<text>XXII</text>
						</navLabel>
						<content src="text/chapter-2-3-22.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-140" playOrder="140">
						<navLabel>
							<text>XXIII</text>
						</navLabel>
						<content src="text/chapter-2-3-23.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-141" playOrder="141">
						<navLabel>
							<text>XXIV</text>
						</navLabel>
						<content src="text/chapter-2-3-24.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-142" playOrder="142">
						<navLabel>
							<text>XXV</text>
						</navLabel>
						<content src="text/chapter-2-3-25.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-143" playOrder="143">
						<navLabel>
							<text>XXVI</text>
						</navLabel>
						<content src="text/chapter-2-3-26.xhtml"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint-144" playOrder="144">
					<navLabel>
						<text>Part VI: 1810—11</text>
					</navLabel>
					<content src="text/part-2-4.xhtml"/>
					<navPoint id="navpoint-145" playOrder="145">
						<navLabel>
							<text>I</text>
						</navLabel>
						<content src="text/chapter-2-4-1.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-146" playOrder="146">
						<navLabel>
							<text>II</text>
						</navLabel>
						<content src="text/chapter-2-4-2.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-147" playOrder="147">
						<navLabel>
							<text>III</text>
						</navLabel>
						<content src="text/chapter-2-4-3.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-148" playOrder="148">
						<navLabel>
							<text>IV</text>
						</navLabel>
						<content src="text/chapter-2-4-4.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-149" playOrder="149">
						<navLabel>
							<text>V</text>
						</navLabel>
						<content src="text/chapter-2-4-5.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-150" playOrder="150">
						<navLabel>
							<text>VI</text>
						</navLabel>
						<content src="text/chapter-2-4-6.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-151" playOrder="151">
						<navLabel>
							<text>VII</text>
						</navLabel>
						<content src="text/chapter-2-4-7.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-152" playOrder="152">
						<navLabel>
							<text>VIII</text>
						</navLabel>
						<content src="text/chapter-2-4-8.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-153" playOrder="153">
						<navLabel>
							<text>IX</text>
						</navLabel>
						<content src="text/chapter-2-4-9.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-154" playOrder="154">
						<navLabel>
							<text>X</text>
						</navLabel>
						<content src="text/chapter-2-4-10.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-155" playOrder="155">
						<navLabel>
							<text>XI</text>
						</navLabel>
						<content src="text/chapter-2-4-11.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-156" playOrder="156">
						<navLabel>
							<text>XII</text>
						</navLabel>
						<content src="text/chapter-2-4-12.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-157" playOrder="157">
						<navLabel>
							<text>XIII</text>
						</navLabel>
						<content src="text/chapter-2-4-13.xhtml"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint-158" playOrder="158">
					<navLabel>
						<text>Part V: 1811–12</text>
					</navLabel>
					<content src="text/part-2-5.xhtml"/>
					<navPoint id="navpoint-159" playOrder="159">
						<navLabel>
							<text>I</text>
						</navLabel>
						<content src="text/chapter-2-5-1.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-160" playOrder="160">
						<navLabel>
							<text>II</text>
						</navLabel>
						<content src="text/chapter-2-5-2.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-161" playOrder="161">
						<navLabel>
							<text>III</text>
						</navLabel>
						<content src="text/chapter-2-5-3.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-162" playOrder="162">
						<navLabel>
							<text>IV</text>
						</navLabel>
						<content src="text/chapter-2-5-4.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-163" playOrder="163">
						<navLabel>
							<text>V</text>
						</navLabel>
						<content src="text/chapter-2-5-5.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-164" playOrder="164">
						<navLabel>
							<text>VI</text>
						</navLabel>
						<content src="text/chapter-2-5-6.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-165" playOrder="165">
						<navLabel>
							<text>VII</text>
						</navLabel>
						<content src="text/chapter-2-5-7.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-166" playOrder="166">
						<navLabel>
							<text>VIII</text>
						</navLabel>
						<content src="text/chapter-2-5-8.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-167" playOrder="167">
						<navLabel>
							<text>IX</text>
						</navLabel>
						<content src="text/chapter-2-5-9.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-168" playOrder="168">
						<navLabel>
							<text>X</text>
						</navLabel>
						<content src="text/chapter-2-5-10.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-169" playOrder="169">
						<navLabel>
							<text>XI</text>
						</navLabel>
						<content src="text/chapter-2-5-11.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-170" playOrder="170">
						<navLabel>
							<text>XII</text>
						</navLabel>
						<content src="text/chapter-2-5-12.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-171" playOrder="171">
						<navLabel>
							<text>XIII</text>
						</navLabel>
						<content src="text/chapter-2-5-13.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-172" playOrder="172">
						<navLabel>
							<text>XIV</text>
						</navLabel>
						<content src="text/chapter-2-5-14.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-173" playOrder="173">
						<navLabel>
							<text>XV</text>
						</navLabel>
						<content src="text/chapter-2-5-15.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-174" playOrder="174">
						<navLabel>
							<text>XVI</text>
						</navLabel>
						<content src="text/chapter-2-5-16.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-175" playOrder="175">
						<navLabel>
							<text>XVII</text>
						</navLabel>
						<content src="text/chapter-2-5-17.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-176" playOrder="176">
						<navLabel>
							<text>XVIII</text>
						</navLabel>
						<content src="text/chapter-2-5-18.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-177" playOrder="177">
						<navLabel>
							<text>XIX</text>
						</navLabel>
						<content src="text/chapter-2-5-19.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-178" playOrder="178">
						<navLabel>
							<text>XX</text>
						</navLabel>
						<content src="text/chapter-2-5-20.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-179" playOrder="179">
						<navLabel>
							<text>XXI</text>
						</navLabel>
						<content src="text/chapter-2-5-21.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-180" playOrder="180">
						<navLabel>
							<text>XXII</text>
						</navLabel>
						<content src="text/chapter-2-5-22.xhtml"/>
					</navPoint>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint-181" playOrder="181">
				<navLabel>
					<text>Book III</text>
				</navLabel>
				<content src="text/book-3.xhtml"/>
				<navPoint id="navpoint-182" playOrder="182">
					<navLabel>
						<text>Part I: 1812</text>
					</navLabel>
					<content src="text/part-3-1.xhtml"/>
					<navPoint id="navpoint-183" playOrder="183">
						<navLabel>
							<text>I</text>
						</navLabel>
						<content src="text/chapter-3-1-1.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-184" playOrder="184">
						<navLabel>
							<text>II</text>
						</navLabel>
						<content src="text/chapter-3-1-2.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-185" playOrder="185">
						<navLabel>
							<text>III</text>
						</navLabel>
						<content src="text/chapter-3-1-3.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-186" playOrder="186">
						<navLabel>
							<text>IV</text>
						</navLabel>
						<content src="text/chapter-3-1-4.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-187" playOrder="187">
						<navLabel>
							<text>V</text>
						</navLabel>
						<content src="text/chapter-3-1-5.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-188" playOrder="188">
						<navLabel>
							<text>VI</text>
						</navLabel>
						<content src="text/chapter-3-1-6.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-189" playOrder="189">
						<navLabel>
							<text>VII</text>
						</navLabel>
						<content src="text/chapter-3-1-7.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-190" playOrder="190">
						<navLabel>
							<text>VIII</text>
						</navLabel>
						<content src="text/chapter-3-1-8.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-191" playOrder="191">
						<navLabel>
							<text>IX</text>
						</navLabel>
						<content src="text/chapter-3-1-9.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-192" playOrder="192">
						<navLabel>
							<text>X</text>
						</navLabel>
						<content src="text/chapter-3-1-10.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-193" playOrder="193">
						<navLabel>
							<text>XI</text>
						</navLabel>
						<content src="text/chapter-3-1-11.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-194" playOrder="194">
						<navLabel>
							<text>XII</text>
						</navLabel>
						<content src="text/chapter-3-1-12.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-195" playOrder="195">
						<navLabel>
							<text>XIII</text>
						</navLabel>
						<content src="text/chapter-3-1-13.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-196" playOrder="196">
						<navLabel>
							<text>XIV</text>
						</navLabel>
						<content src="text/chapter-3-1-14.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-197" playOrder="197">
						<navLabel>
							<text>XV</text>
						</navLabel>
						<content src="text/chapter-3-1-15.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-198" playOrder="198">
						<navLabel>
							<text>XVI</text>
						</navLabel>
						<content src="text/chapter-3-1-16.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-199" playOrder="199">
						<navLabel>
							<text>XVII</text>
						</navLabel>
						<content src="text/chapter-3-1-17.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-200" playOrder="200">
						<navLabel>
							<text>XVIII</text>
						</navLabel>
						<content src="text/chapter-3-1-18.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-201" playOrder="201">
						<navLabel>
							<text>XIX</text>
						</navLabel>
						<content src="text/chapter-3-1-19.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-202" playOrder="202">
						<navLabel>
							<text>XX</text>
						</navLabel>
						<content src="text/chapter-3-1-20.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-203" playOrder="203">
						<navLabel>
							<text>XXI</text>
						</navLabel>
						<content src="text/chapter-3-1-21.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-204" playOrder="204">
						<navLabel>
							<text>XXII</text>
						</navLabel>
						<content src="text/chapter-3-1-22.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-205" playOrder="205">
						<navLabel>
							<text>XXIII</text>
						</navLabel>
						<content src="text/chapter-3-1-23.xhtml"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint-206" playOrder="206">
					<navLabel>
						<text>Part II: 1812</text>
					</navLabel>
					<content src="text/part-3-2.xhtml"/>
					<navPoint id="navpoint-207" playOrder="207">
						<navLabel>
							<text>I</text>
						</navLabel>
						<content src="text/chapter-3-2-1.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-208" playOrder="208">
						<navLabel>
							<text>II</text>
						</navLabel>
						<content src="text/chapter-3-2-2.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-209" playOrder="209">
						<navLabel>
							<text>III</text>
						</navLabel>
						<content src="text/chapter-3-2-3.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-210" playOrder="210">
						<navLabel>
							<text>IV</text>
						</navLabel>
						<content src="text/chapter-3-2-4.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-211" playOrder="211">
						<navLabel>
							<text>V</text>
						</navLabel>
						<content src="text/chapter-3-2-5.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-212" playOrder="212">
						<navLabel>
							<text>VI</text>
						</navLabel>
						<content src="text/chapter-3-2-6.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-213" playOrder="213">
						<navLabel>
							<text>VII</text>
						</navLabel>
						<content src="text/chapter-3-2-7.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-214" playOrder="214">
						<navLabel>
							<text>VIII</text>
						</navLabel>
						<content src="text/chapter-3-2-8.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-215" playOrder="215">
						<navLabel>
							<text>IX</text>
						</navLabel>
						<content src="text/chapter-3-2-9.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-216" playOrder="216">
						<navLabel>
							<text>X</text>
						</navLabel>
						<content src="text/chapter-3-2-10.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-217" playOrder="217">
						<navLabel>
							<text>XI</text>
						</navLabel>
						<content src="text/chapter-3-2-11.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-218" playOrder="218">
						<navLabel>
							<text>XII</text>
						</navLabel>
						<content src="text/chapter-3-2-12.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-219" playOrder="219">
						<navLabel>
							<text>XIII</text>
						</navLabel>
						<content src="text/chapter-3-2-13.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-220" playOrder="220">
						<navLabel>
							<text>XIV</text>
						</navLabel>
						<content src="text/chapter-3-2-14.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-221" playOrder="221">
						<navLabel>
							<text>XV</text>
						</navLabel>
						<content src="text/chapter-3-2-15.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-222" playOrder="222">
						<navLabel>
							<text>XVI</text>
						</navLabel>
						<content src="text/chapter-3-2-16.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-223" playOrder="223">
						<navLabel>
							<text>XVII</text>
						</navLabel>
						<content src="text/chapter-3-2-17.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-224" playOrder="224">
						<navLabel>
							<text>XVIII</text>
						</navLabel>
						<content src="text/chapter-3-2-18.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-225" playOrder="225">
						<navLabel>
							<text>XIX</text>
						</navLabel>
						<content src="text/chapter-3-2-19.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-226" playOrder="226">
						<navLabel>
							<text>XX</text>
						</navLabel>
						<content src="text/chapter-3-2-20.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-227" playOrder="227">
						<navLabel>
							<text>XXI</text>
						</navLabel>
						<content src="text/chapter-3-2-21.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-228" playOrder="228">
						<navLabel>
							<text>XXII</text>
						</navLabel>
						<content src="text/chapter-3-2-22.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-229" playOrder="229">
						<navLabel>
							<text>XXIII</text>
						</navLabel>
						<content src="text/chapter-3-2-23.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-230" playOrder="230">
						<navLabel>
							<text>XXIV</text>
						</navLabel>
						<content src="text/chapter-3-2-24.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-231" playOrder="231">
						<navLabel>
							<text>XXV</text>
						</navLabel>
						<content src="text/chapter-3-2-25.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-232" playOrder="232">
						<navLabel>
							<text>XXVI</text>
						</navLabel>
						<content src="text/chapter-3-2-26.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-233" playOrder="233">
						<navLabel>
							<text>XXVII</text>
						</navLabel>
						<content src="text/chapter-3-2-27.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-234" playOrder="234">
						<navLabel>
							<text>XXVIII</text>
						</navLabel>
						<content src="text/chapter-3-2-28.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-235" playOrder="235">
						<navLabel>
							<text>XXIX</text>
						</navLabel>
						<content src="text/chapter-3-2-29.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-236" playOrder="236">
						<navLabel>
							<text>XXX</text>
						</navLabel>
						<content src="text/chapter-3-2-30.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-237" playOrder="237">
						<navLabel>
							<text>XXXI</text>
						</navLabel>
						<content src="text/chapter-3-2-31.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-238" playOrder="238">
						<navLabel>
							<text>XXXII</text>
						</navLabel>
						<content src="text/chapter-3-2-32.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-239" playOrder="239">
						<navLabel>
							<text>XXXIII</text>
						</navLabel>
						<content src="text/chapter-3-2-33.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-240" playOrder="240">
						<navLabel>
							<text>XXXIV</text>
						</navLabel>
						<content src="text/chapter-3-2-34.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-241" playOrder="241">
						<navLabel>
							<text>XXXV</text>
						</navLabel>
						<content src="text/chapter-3-2-35.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-242" playOrder="242">
						<navLabel>
							<text>XXXVI</text>
						</navLabel>
						<content src="text/chapter-3-2-36.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-243" playOrder="243">
						<navLabel>
							<text>XXXVII</text>
						</navLabel>
						<content src="text/chapter-3-2-37.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-244" playOrder="244">
						<navLabel>
							<text>XXXVIII</text>
						</navLabel>
						<content src="text/chapter-3-2-38.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-245" playOrder="245">
						<navLabel>
							<text>XXXIX</text>
						</navLabel>
						<content src="text/chapter-3-2-39.xhtml"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint-246" playOrder="246">
					<navLabel>
						<text>Part III: 1812</text>
					</navLabel>
					<content src="text/part-3-3.xhtml"/>
					<navPoint id="navpoint-247" playOrder="247">
						<navLabel>
							<text>I</text>
						</navLabel>
						<content src="text/chapter-3-3-1.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-248" playOrder="248">
						<navLabel>
							<text>II</text>
						</navLabel>
						<content src="text/chapter-3-3-2.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-249" playOrder="249">
						<navLabel>
							<text>III</text>
						</navLabel>
						<content src="text/chapter-3-3-3.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-250" playOrder="250">
						<navLabel>
							<text>IV</text>
						</navLabel>
						<content src="text/chapter-3-3-4.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-251" playOrder="251">
						<navLabel>
							<text>V</text>
						</navLabel>
						<content src="text/chapter-3-3-5.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-252" playOrder="252">
						<navLabel>
							<text>VI</text>
						</navLabel>
						<content src="text/chapter-3-3-6.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-253" playOrder="253">
						<navLabel>
							<text>VII</text>
						</navLabel>
						<content src="text/chapter-3-3-7.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-254" playOrder="254">
						<navLabel>
							<text>VIII</text>
						</navLabel>
						<content src="text/chapter-3-3-8.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-255" playOrder="255">
						<navLabel>
							<text>IX</text>
						</navLabel>
						<content src="text/chapter-3-3-9.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-256" playOrder="256">
						<navLabel>
							<text>X</text>
						</navLabel>
						<content src="text/chapter-3-3-10.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-257" playOrder="257">
						<navLabel>
							<text>XI</text>
						</navLabel>
						<content src="text/chapter-3-3-11.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-258" playOrder="258">
						<navLabel>
							<text>XII</text>
						</navLabel>
						<content src="text/chapter-3-3-12.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-259" playOrder="259">
						<navLabel>
							<text>XIII</text>
						</navLabel>
						<content src="text/chapter-3-3-13.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-260" playOrder="260">
						<navLabel>
							<text>XIV</text>
						</navLabel>
						<content src="text/chapter-3-3-14.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-261" playOrder="261">
						<navLabel>
							<text>XV</text>
						</navLabel>
						<content src="text/chapter-3-3-15.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-262" playOrder="262">
						<navLabel>
							<text>XVI</text>
						</navLabel>
						<content src="text/chapter-3-3-16.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-263" playOrder="263">
						<navLabel>
							<text>XVII</text>
						</navLabel>
						<content src="text/chapter-3-3-17.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-264" playOrder="264">
						<navLabel>
							<text>XVIII</text>
						</navLabel>
						<content src="text/chapter-3-3-18.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-265" playOrder="265">
						<navLabel>
							<text>XIX</text>
						</navLabel>
						<content src="text/chapter-3-3-19.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-266" playOrder="266">
						<navLabel>
							<text>XX</text>
						</navLabel>
						<content src="text/chapter-3-3-20.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-267" playOrder="267">
						<navLabel>
							<text>XXI</text>
						</navLabel>
						<content src="text/chapter-3-3-21.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-268" playOrder="268">
						<navLabel>
							<text>XXII</text>
						</navLabel>
						<content src="text/chapter-3-3-22.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-269" playOrder="269">
						<navLabel>
							<text>XXIII</text>
						</navLabel>
						<content src="text/chapter-3-3-23.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-270" playOrder="270">
						<navLabel>
							<text>XXIV</text>
						</navLabel>
						<content src="text/chapter-3-3-24.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-271" playOrder="271">
						<navLabel>
							<text>XXV</text>
						</navLabel>
						<content src="text/chapter-3-3-25.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-272" playOrder="272">
						<navLabel>
							<text>XXVI</text>
						</navLabel>
						<content src="text/chapter-3-3-26.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-273" playOrder="273">
						<navLabel>
							<text>XXVII</text>
						</navLabel>
						<content src="text/chapter-3-3-27.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-274" playOrder="274">
						<navLabel>
							<text>XXVIII</text>
						</navLabel>
						<content src="text/chapter-3-3-28.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-275" playOrder="275">
						<navLabel>
							<text>XXIX</text>
						</navLabel>
						<content src="text/chapter-3-3-29.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-276" playOrder="276">
						<navLabel>
							<text>XXX</text>
						</navLabel>
						<content src="text/chapter-3-3-30.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-277" playOrder="277">
						<navLabel>
							<text>XXXI</text>
						</navLabel>
						<content src="text/chapter-3-3-31.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-278" playOrder="278">
						<navLabel>
							<text>XXXII</text>
						</navLabel>
						<content src="text/chapter-3-3-32.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-279" playOrder="279">
						<navLabel>
							<text>XXXIII</text>
						</navLabel>
						<content src="text/chapter-3-3-33.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-280" playOrder="280">
						<navLabel>
							<text>XXXIV</text>
						</navLabel>
						<content src="text/chapter-3-3-34.xhtml"/>
					</navPoint>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint-281" playOrder="281">
				<navLabel>
					<text>Book IV</text>
				</navLabel>
				<content src="text/book-4.xhtml"/>
				<navPoint id="navpoint-282" playOrder="282">
					<navLabel>
						<text>Part I: 1812</text>
					</navLabel>
					<content src="text/part-4-1.xhtml"/>
					<navPoint id="navpoint-283" playOrder="283">
						<navLabel>
							<text>I</text>
						</navLabel>
						<content src="text/chapter-4-1-1.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-284" playOrder="284">
						<navLabel>
							<text>II</text>
						</navLabel>
						<content src="text/chapter-4-1-2.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-285" playOrder="285">
						<navLabel>
							<text>III</text>
						</navLabel>
						<content src="text/chapter-4-1-3.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-286" playOrder="286">
						<navLabel>
							<text>IV</text>
						</navLabel>
						<content src="text/chapter-4-1-4.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-287" playOrder="287">
						<navLabel>
							<text>V</text>
						</navLabel>
						<content src="text/chapter-4-1-5.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-288" playOrder="288">
						<navLabel>
							<text>VI</text>
						</navLabel>
						<content src="text/chapter-4-1-6.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-289" playOrder="289">
						<navLabel>
							<text>VII</text>
						</navLabel>
						<content src="text/chapter-4-1-7.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-290" playOrder="290">
						<navLabel>
							<text>VIII</text>
						</navLabel>
						<content src="text/chapter-4-1-8.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-291" playOrder="291">
						<navLabel>
							<text>IX</text>
						</navLabel>
						<content src="text/chapter-4-1-9.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-292" playOrder="292">
						<navLabel>
							<text>X</text>
						</navLabel>
						<content src="text/chapter-4-1-10.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-293" playOrder="293">
						<navLabel>
							<text>XI</text>
						</navLabel>
						<content src="text/chapter-4-1-11.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-294" playOrder="294">
						<navLabel>
							<text>XII</text>
						</navLabel>
						<content src="text/chapter-4-1-12.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-295" playOrder="295">
						<navLabel>
							<text>XIII</text>
						</navLabel>
						<content src="text/chapter-4-1-13.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-296" playOrder="296">
						<navLabel>
							<text>XIV</text>
						</navLabel>
						<content src="text/chapter-4-1-14.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-297" playOrder="297">
						<navLabel>
							<text>XV</text>
						</navLabel>
						<content src="text/chapter-4-1-15.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-298" playOrder="298">
						<navLabel>
							<text>XVI</text>
						</navLabel>
						<content src="text/chapter-4-1-16.xhtml"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint-299" playOrder="299">
					<navLabel>
						<text>Part II: 1812</text>
					</navLabel>
					<content src="text/part-4-2.xhtml"/>
					<navPoint id="navpoint-300" playOrder="300">
						<navLabel>
							<text>I</text>
						</navLabel>
						<content src="text/chapter-4-2-1.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-301" playOrder="301">
						<navLabel>
							<text>II</text>
						</navLabel>
						<content src="text/chapter-4-2-2.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-302" playOrder="302">
						<navLabel>
							<text>III</text>
						</navLabel>
						<content src="text/chapter-4-2-3.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-303" playOrder="303">
						<navLabel>
							<text>IV</text>
						</navLabel>
						<content src="text/chapter-4-2-4.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-304" playOrder="304">
						<navLabel>
							<text>V</text>
						</navLabel>
						<content src="text/chapter-4-2-5.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-305" playOrder="305">
						<navLabel>
							<text>VI</text>
						</navLabel>
						<content src="text/chapter-4-2-6.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-306" playOrder="306">
						<navLabel>
							<text>VII</text>
						</navLabel>
						<content src="text/chapter-4-2-7.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-307" playOrder="307">
						<navLabel>
							<text>VIII</text>
						</navLabel>
						<content src="text/chapter-4-2-8.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-308" playOrder="308">
						<navLabel>
							<text>IX</text>
						</navLabel>
						<content src="text/chapter-4-2-9.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-309" playOrder="309">
						<navLabel>
							<text>X</text>
						</navLabel>
						<content src="text/chapter-4-2-10.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-310" playOrder="310">
						<navLabel>
							<text>XI</text>
						</navLabel>
						<content src="text/chapter-4-2-11.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-311" playOrder="311">
						<navLabel>
							<text>XII</text>
						</navLabel>
						<content src="text/chapter-4-2-12.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-312" playOrder="312">
						<navLabel>
							<text>XIII</text>
						</navLabel>
						<content src="text/chapter-4-2-13.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-313" playOrder="313">
						<navLabel>
							<text>XIV</text>
						</navLabel>
						<content src="text/chapter-4-2-14.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-314" playOrder="314">
						<navLabel>
							<text>XV</text>
						</navLabel>
						<content src="text/chapter-4-2-15.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-315" playOrder="315">
						<navLabel>
							<text>XVI</text>
						</navLabel>
						<content src="text/chapter-4-2-16.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-316" playOrder="316">
						<navLabel>
							<text>XVII</text>
						</navLabel>
						<content src="text/chapter-4-2-17.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-317" playOrder="317">
						<navLabel>
							<text>XVIII</text>
						</navLabel>
						<content src="text/chapter-4-2-18.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-318" playOrder="318">
						<navLabel>
							<text>XIX</text>
						</navLabel>
						<content src="text/chapter-4-2-19.xhtml"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint-319" playOrder="319">
					<navLabel>
						<text>Part III: 1812</text>
					</navLabel>
					<content src="text/part-4-3.xhtml"/>
					<navPoint id="navpoint-320" playOrder="320">
						<navLabel>
							<text>I</text>
						</navLabel>
						<content src="text/chapter-4-3-1.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-321" playOrder="321">
						<navLabel>
							<text>II</text>
						</navLabel>
						<content src="text/chapter-4-3-2.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-322" playOrder="322">
						<navLabel>
							<text>III</text>
						</navLabel>
						<content src="text/chapter-4-3-3.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-323" playOrder="323">
						<navLabel>
							<text>IV</text>
						</navLabel>
						<content src="text/chapter-4-3-4.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-324" playOrder="324">
						<navLabel>
							<text>V</text>
						</navLabel>
						<content src="text/chapter-4-3-5.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-325" playOrder="325">
						<navLabel>
							<text>VI</text>
						</navLabel>
						<content src="text/chapter-4-3-6.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-326" playOrder="326">
						<navLabel>
							<text>VII</text>
						</navLabel>
						<content src="text/chapter-4-3-7.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-327" playOrder="327">
						<navLabel>
							<text>VIII</text>
						</navLabel>
						<content src="text/chapter-4-3-8.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-328" playOrder="328">
						<navLabel>
							<text>IX</text>
						</navLabel>
						<content src="text/chapter-4-3-9.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-329" playOrder="329">
						<navLabel>
							<text>X</text>
						</navLabel>
						<content src="text/chapter-4-3-10.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-330" playOrder="330">
						<navLabel>
							<text>XI</text>
						</navLabel>
						<content src="text/chapter-4-3-11.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-331" playOrder="331">
						<navLabel>
							<text>XII</text>
						</navLabel>
						<content src="text/chapter-4-3-12.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-332" playOrder="332">
						<navLabel>
							<text>XIII</text>
						</navLabel>
						<content src="text/chapter-4-3-13.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-333" playOrder="333">
						<navLabel>
							<text>XIV</text>
						</navLabel>
						<content src="text/chapter-4-3-14.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-334" playOrder="334">
						<navLabel>
							<text>XV</text>
						</navLabel>
						<content src="text/chapter-4-3-15.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-335" playOrder="335">
						<navLabel>
							<text>XVI</text>
						</navLabel>
						<content src="text/chapter-4-3-16.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-336" playOrder="336">
						<navLabel>
							<text>XVII</text>
						</navLabel>
						<content src="text/chapter-4-3-17.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-337" playOrder="337">
						<navLabel>
							<text>XVIII</text>
						</navLabel>
						<content src="text/chapter-4-3-18.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-338" playOrder="338">
						<navLabel>
							<text>XIX</text>
						</navLabel>
						<content src="text/chapter-4-3-19.xhtml"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint-339" playOrder="339">
					<navLabel>
						<text>Part IV: 1812–13</text>
					</navLabel>
					<content src="text/part-4-4.xhtml"/>
					<navPoint id="navpoint-340" playOrder="340">
						<navLabel>
							<text>I</text>
						</navLabel>
						<content src="text/chapter-4-4-1.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-341" playOrder="341">
						<navLabel>
							<text>II</text>
						</navLabel>
						<content src="text/chapter-4-4-2.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-342" playOrder="342">
						<navLabel>
							<text>III</text>
						</navLabel>
						<content src="text/chapter-4-4-3.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-343" playOrder="343">
						<navLabel>
							<text>IV</text>
						</navLabel>
						<content src="text/chapter-4-4-4.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-344" playOrder="344">
						<navLabel>
							<text>V</text>
						</navLabel>
						<content src="text/chapter-4-4-5.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-345" playOrder="345">
						<navLabel>
							<text>VI</text>
						</navLabel>
						<content src="text/chapter-4-4-6.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-346" playOrder="346">
						<navLabel>
							<text>VII</text>
						</navLabel>
						<content src="text/chapter-4-4-7.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-347" playOrder="347">
						<navLabel>
							<text>VIII</text>
						</navLabel>
						<content src="text/chapter-4-4-8.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-348" playOrder="348">
						<navLabel>
							<text>IX</text>
						</navLabel>
						<content src="text/chapter-4-4-9.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-349" playOrder="349">
						<navLabel>
							<text>X</text>
						</navLabel>
						<content src="text/chapter-4-4-10.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-350" playOrder="350">
						<navLabel>
							<text>XI</text>
						</navLabel>
						<content src="text/chapter-4-4-11.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-351" playOrder="351">
						<navLabel>
							<text>XII</text>
						</navLabel>
						<content src="text/chapter-4-4-12.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-352" playOrder="352">
						<navLabel>
							<text>XIII</text>
						</navLabel>
						<content src="text/chapter-4-4-13.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-353" playOrder="353">
						<navLabel>
							<text>XIV</text>
						</navLabel>
						<content src="text/chapter-4-4-14.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-354" playOrder="354">
						<navLabel>
							<text>XV</text>
						</navLabel>
						<content src="text/chapter-4-4-15.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-355" playOrder="355">
						<navLabel>
							<text>XVI</text>
						</navLabel>
						<content src="text/chapter-4-4-16.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-356" playOrder="356">
						<navLabel>
							<text>XVII</text>
						</navLabel>
						<content src="text/chapter-4-4-17.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-357" playOrder="357">
						<navLabel>
							<text>XVIII</text>
						</navLabel>
						<content src="text/chapter-4-4-18.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-358" playOrder="358">
						<navLabel>
							<text>XIX</text>
						</navLabel>
						<content src="text/chapter-4-4-19.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-359" playOrder="359">
						<navLabel>
							<text>XX</text>
						</navLabel>
						<content src="text/chapter-4-4-20.xhtml"/>
					</navPoint>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint-360" playOrder="360">
				<navLabel>
					<text>Epilogue</text>
				</navLabel>
				<content src="text/epilogue.xhtml"/>
				<navPoint id="navpoint-361" playOrder="361">
					<navLabel>
						<text>First Epilogue: 1813–20</text>
					</navLabel>
					<content src="text/epilogue-1.xhtml"/>
					<navPoint id="navpoint-362" playOrder="362">
						<navLabel>
							<text>I</text>
						</navLabel>
						<content src="text/epilogue-1-1.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-363" playOrder="363">
						<navLabel>
							<text>II</text>
						</navLabel>
						<content src="text/epilogue-1-2.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-364" playOrder="364">
						<navLabel>
							<text>III</text>
						</navLabel>
						<content src="text/epilogue-1-3.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-365" playOrder="365">
						<navLabel>
							<text>IV</text>
						</navLabel>
						<content src="text/epilogue-1-4.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-366" playOrder="366">
						<navLabel>
							<text>V</text>
						</navLabel>
						<content src="text/epilogue-1-5.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-367" playOrder="367">
						<navLabel>
							<text>VI</text>
						</navLabel>
						<content src="text/epilogue-1-6.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-368" playOrder="368">
						<navLabel>
							<text>VII</text>
						</navLabel>
						<content src="text/epilogue-1-7.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-369" playOrder="369">
						<navLabel>
							<text>VIII</text>
						</navLabel>
						<content src="text/epilogue-1-8.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-370" playOrder="370">
						<navLabel>
							<text>IX</text>
						</navLabel>
						<content src="text/epilogue-1-9.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-371" playOrder="371">
						<navLabel>
							<text>X</text>
						</navLabel>
						<content src="text/epilogue-1-10.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-372" playOrder="372">
						<navLabel>
							<text>XI</text>
						</navLabel>
						<content src="text/epilogue-1-11.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-373" playOrder="373">
						<navLabel>
							<text>XII</text>
						</navLabel>
						<content src="text/epilogue-1-12.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-374" playOrder="374">
						<navLabel>
							<text>XIII</text>
						</navLabel>
						<content src="text/epilogue-1-13.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-375" playOrder="375">
						<navLabel>
							<text>XIV</text>
						</navLabel>
						<content src="text/epilogue-1-14.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-376" playOrder="376">
						<navLabel>
							<text>XV</text>
						</navLabel>
						<content src="text/epilogue-1-15.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-377" playOrder="377">
						<navLabel>
							<text>XVI</text>
						</navLabel>
						<content src="text/epilogue-1-16.xhtml"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint-378" playOrder="378">
					<navLabel>
						<text>Second Epilogue</text>
					</navLabel>
					<content src="text/epilogue-2.xhtml"/>
					<navPoint id="navpoint-379" playOrder="379">
						<navLabel>
							<text>I</text>
						</navLabel>
						<content src="text/epilogue-2-1.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-380" playOrder="380">
						<navLabel>
							<text>II</text>
						</navLabel>
						<content src="text/epilogue-2-2.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-381" playOrder="381">
						<navLabel>
							<text>III</text>
						</navLabel>
						<content src="text/epilogue-2-3.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-382" playOrder="382">
						<navLabel>
							<text>IV</text>
						</navLabel>
						<content src="text/epilogue-2-4.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-383" playOrder="383">
						<navLabel>
							<text>V</text>
						</navLabel>
						<content src="text/epilogue-2-5.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-384" playOrder="384">
						<navLabel>
							<text>VI</text>
						</navLabel>
						<content src="text/epilogue-2-6.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-385" playOrder="385">
						<navLabel>
							<text>VII</text>
						</navLabel>
						<content src="text/epilogue-2-7.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-386" playOrder="386">
						<navLabel>
							<text>VIII</text>
						</navLabel>
						<content src="text/epilogue-2-8.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-387" playOrder="387">
						<navLabel>
							<text>IX</text>
						</navLabel>
						<content src="text/epilogue-2-9.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-388" playOrder="388">
						<navLabel>
							<text>X</text>
						</navLabel>
						<content src="text/epilogue-2-10.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-389" playOrder="389">
						<navLabel>
							<text>XI</text>
						</navLabel>
						<content src="text/epilogue-2-11.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-390" playOrder="390">
						<navLabel>
							<text>XII</text>
						</navLabel>
						<content src="text/epilogue-2-12.xhtml"/>
					</navPoint>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint-391" playOrder="391">
			<navLabel>
				<text>Endnotes</text>
			</navLabel>
			<content src="text/endnotes.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-392" playOrder="392">
			<navLabel>
				<text>Colophon</text>
			</navLabel>
			<content src="text/colophon.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-393" playOrder="393">
			<navLabel>
				<text>Uncopyright</text>
			</navLabel>
			<content src="text/uncopyright.xhtml"/>
		</navPoint>
	</navMap>
</ncx>
